DB_HOST=studyresourcedb.c34mmak0gyrv.ca-central-1.rds.amazonaws.com
DB_USER=sfarjana
DB_PASSWORD=Adithya2511  # Keep this secure, never share publicly!
DB_NAME=studyresourcedb
JWT_SECRET_KEY=my_secret_jwt_key  
